<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        .heading {
            display: inline;
            border: 5px solid black;
        }

        .heading2 {
            display: inline;
            border: 5px solid black;
        }

        .headings {
            display: inline-flex;
            border: 5px solid dodgerblue;
        }

        p {
            display: block;
            margin: 100px;
            border: 5px solid dodgerblue;
            height: 200px;
            width: 250px;
            padding: 15px;
            box-sizing: border-box;
        }

        img {
            
            display: inline-block;
            height: 100px;
            margin: auto;   
            border: 5px solid dodgerblue;
        }
    </style>
</head>

<body>
    <!-- <h1 class = "heading1">I am heading 1</h1>
    <h2 class = "heading2">I am heading 2</h2> -->

    <!-- <h1 class="headings">Hello</h1>
    <h1 class="headings">Bye.</h1> -->

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas esse ipsum a possimus voluptates
        maxime impedit dolorum aspernatur reiciendis, in dolor tempore error. Error facere cupiditate debitis vero
        officiis?</p>
    
        <img src="https://hips.hearstapps.com/hmg-prod/images/little-cute-maltipoo-puppy-royalty-free-image-1652926025.jpg?crop=0.444xw:1.00xh;0.129xw,0&resize=980:*"
        alt="dog">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illum distinctio, maxime voluptatum pariatur
        repellat, nemo doloribus vel numquam quod maiores dignissimos autem ex reprehenderit commodi eligendi in unde
        porro!</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugit nostrum atque dignissimos delectus obcaecati
        voluptatum non. Architecto, deserunt? Quasi vel quas magni tempora reprehenderit explicabo illo optio
        necessitatibus accusamus?</p>

    <!-- <img src= "C:\Users\deepj\OneDrive\Desktop\sample images\dog1.jpg" alt="dog1">

    <img src= "C:\Users\deepj\OneDrive\Desktop\sample images\dog2.jpg" alt="dog2">

    <img src= "C:\Users\deepj\OneDrive\Desktop\sample images\dog3.jpg" alt="dog3"> -->



</body>

</html>