<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box Model</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>

        *{
            box-sizing: border-box;
            
        }
        

        .container {
            height: 300px;
            width: 300px;

            border: 6px solid black;
            border-radius: 20px;
            border-top: 10px dashed dodgerblue;

            
            font-family: "Poppins", sans-serif;
            background-color: coral;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px;

            
            /* box-sizing: border-box; */
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>I am heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, itaque, voluptates magni dicta debitis
            tenetur aspernatur modi porro possimus quae voluptatum sunt quos nobis sit esse dolorum! Tempore, corporis
            eveniet.</p>
    </div>
    <div class="container">
        <h1>I am heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat molestias, dolor dolorum officia fuga
            cupiditate rem culpa cumque, sit ab veniam fugit aliquid maxime, id labore? Nostrum, earum ad.</p>

    </div>
    <div class="container">
        <h1>I am heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis mollitia harum, odit dolorem modi officia
            necessitatibus doloremque quaerat. Odio velit est nisi, dicta iure ea aliquam modi obcaecati quas voluptas.
        </p>
    </div>

</body>

</html>