<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }



        /* make sure any oveflowing data is hidden, and body takes all space of the device */
        html,
        body {
            height: 100vh;
            overflow: hidden;
        }



        body {
            font-size: 20px;
            display: grid;

            /* define grid */
            grid-template-areas:
                "header header header header"
                "nav content sidebar1 sidebar2"
                "nav footer footer footer"
            ;
            grid-template-columns: 1fr 4fr 1fr 1fr;
            grid-template-rows: 70px 1fr 70px;
        }



        /* define styling inside semantic tags */
        header,
        nav,
        main,
        aside,
        footer {
            border: 1px solid skyblue;
            padding: 20px;
            color: azure;
            background-color: tomato;
            color: white;
        }



        /* define grid-areas for each sematic tag */
        header {
            grid-area: header;
        }

        footer {
            grid-area: footer;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: content;
        }

        .sidebar1 {
            grid-area: sidebar1;
        }

        .sidebar2 {
            grid-area: sidebar2;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Content</main>
    <aside class="sidebar1">Sidebar</aside>
    <aside class="sidebar2">Sidebar</aside>
    <footer>Footer</footer>
</body>

</html>