<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* to remove all paddijg and margin that come as a part of User Agent Stylesheet */
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 20px;
            background-color: tomato;
        }

        .container {
            width: 1200px;
            margin: 200px auto;
            padding: 10px;
            /* box-sizing: border-box; */
            border: 2px solid black;
            display: grid;
            justify-content: center;
            /* align-items: center; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: 100px 1 fr 200px; */
            /* grid-template-columns: repeat(3, 1fr) 600px; */
            /* grid-template-columns: repeat(2, 1fr) 100px; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(3, 200px);
            column-gap: 10px;
            row-gap: 5px;
        }

        .item {
            background-color: dodgerblue;
            color: white;
            padding: 20px;
            font-size: 20px;
            border: 1px solid lightblue;


            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-of-type(2n+1) {
            background-color: thistle;
        }

        .item:nth-of-type(3){
            grid-column: -1/-2;
            background-color: black;
        }


        .item:nth-of-type(1) {
            background-color: black;
            /* grid-column: 1/3;
            grid-row: 1/3; */
            grid-row: span 2;
        }

        .item:nth-of-type(2) {
            grid-column: 2/4;
            grid-column: span 2;
        }

        .item:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>

</body>

</html>